
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/projectmanagment
spring.datasource.username=root
spring.datasource.password=Ali33389942

##Using the right database platform is extremly important on Spring Boot 2.0
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
